{
    "Auto_generated": "This file is auto-generated. Any extra tags or formatting will be lost",
    "target_sets": [
        {
            "cmake_config": "",
            "directory": "/home/akseli/Repositories/kde/src/komodo/",
            "loaded_via_cmake": false,
            "name": "komodo",
            "targets": [
                {
                    "build_cmd": "kde-builder komodo --no-src --refresh-build",
                    "name": "build",
                    "run_cmd": "kde-builder --run komodo"
                }
            ]
        }
    ]
}
