{
    "Auto_generated": "This file is auto-generated. Any extra tags or formatting will be lost",
    "target_sets": [
        {
            "cmake_config": "",
            "directory": "/home/akseli/Repositories/kde/src/todoapp/",
            "loaded_via_cmake": false,
            "name": "todoapp",
            "targets": [
                {
                    "build_cmd": "kde-builder todoapp --no-src",
                    "name": "build",
                    "run_cmd": "kde-builder --run todoapp"
                }
            ]
        }
    ]
}
