# SPDX-FileCopyrightText: 2025 Akseli Lahtinen <akselmo@akselmo.dev>
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=KomoDo
Name[ar]=كومودو
Name[ca]=KomoDo
Name[ca@valencia]=KomoDo
Name[de]=KomoDo
Name[es]=KomoDo
Name[eu]=KomoDo
Name[fi]=KomoDo
Name[fr]=KomoDo
Name[he]=KomoDo
Name[it]=KomoDo
Name[ka]=KomoDo
Name[ko]=KomoDo
Name[lt]=KomoDo
Name[nl]=KomoDo
Name[pt_BR]=KomoDo
Name[sl]=KomoDo
Name[sv]=Komodo
Name[tr]=KomoDo
Name[uk]=KomoDo
Name[zh_CN]=KomoDo
Name[zh_TW]=KomoDo
GenericName=todo.txt Application
GenericName[ar]=تطبيق todo.txt
GenericName[ca]=Aplicació de «todo.txt»
GenericName[ca@valencia]=Aplicació de «todo.txt»
GenericName[de]=„todo.txt“-Anwendung
GenericName[es]=Aplicación de todo.txt
GenericName[eu]=todo.txt aplikazioa
GenericName[fi]=todo.txt-sovellus
GenericName[fr]=Fichier « todo.txt » de tâches à faire pour l'application
GenericName[he]=יישום todo.txt
GenericName[it]=Applicazione todo.txt
GenericName[ka]=todo.txt აპლიკაცია
GenericName[ko]=todo.txt 앱
GenericName[lt]=todo.txt programa
GenericName[nl]=todo.txt Toepassing
GenericName[pt_BR]=Aplicativo todo.txt
GenericName[sl]=Aplikacija za todo.txt
GenericName[sv]=Program för todo.txt
GenericName[tr]=todo.txt Uygulaması
GenericName[uk]=Програма для todo.txt
GenericName[zh_CN]=todo.txt 应用程序
GenericName[zh_TW]=todo.txt 待辦事項應用程式
Comment=Create and manage todo.txt task lists
Comment[ar]=إنشاء وإدارة قوائم المهام في ملف todo.txt
Comment[ca]=Crea i gestiona llistes de tasques «todo.txt»
Comment[ca@valencia]=Crea i gestiona llistes de tasques «todo.txt»
Comment[de]=Todo-Listen nach dem „todo.txt“-Prinzip erstellen und verwalten
Comment[es]=Creación y gestión de listas de tareas de todo.txt
Comment[eu]=todo.txt zeregin-zerrendak sortu eta kudeatu
Comment[fi]=Luo ja hallinnoi todo.txt-tehtäväluetteloja
Comment[fr]=Créer et gérer des listes de tâches avec un fichier « todo.txt »
Comment[he]=יצירה וניהול של רשימות משימות בתצורת todo.txt
Comment[it]=Crea e gestisci elenchi di attività todo.txt
Comment[ka]=შექმენით და მართეთ todo.txt ამოცანის სიები
Comment[ko]=todo.txt 할 일 목록을 만들고 관리하기
Comment[lt]=Kurti ir tvarkyti todo.txt užduočių sąrašus
Comment[nl]=Maak en beheer todo.txt takenlijsts
Comment[pt_BR]=Cria e gerencia listas de tarefas todo.txt
Comment[sl]=Kreira in upravlja sezname opravil todo.txt
Comment[sv]=Skapa och hantera uppgiftslistor i todo.txt
Comment[tr]=todo.txt görev listeleri oluşturun ve onları yönetin
Comment[uk]=Створення списків завдань todo.txt та керування ними
Comment[zh_CN]=创建和管理 todo.txt 任务列表
Comment[zh_TW]=建立並管理 todo.txt 待辦事項清單
Exec=komodo
Icon=org.kde.komodo
Type=Application
Terminal=false
Categories=Utility;KDE;
Keywords=Productivity;Todo;Task;
Keywords[ar]=Productivity;Todo;Task;الإنتاجية;المهام;الواجبات;
Keywords[ca]=Productivitat;Tasca pendent;Tasca;
Keywords[ca@valencia]=Productivitat;Tasca pendent;Tasca;
Keywords[de]=Produktivität;Todo;Aufgabe;
Keywords[es]=Productividad;Tareas pendientes;Tareas;
Keywords[eu]=produktibitatea;egitekoa;zeregina;
Keywords[fi]=Tuottavuus;Tehtävä;
Keywords[fr]=Productivité ;Tâches à faire ;Tâche ;
Keywords[he]=יעילות;הפקה;פרודוקטיביות;משימתיות;מטלה;משימה;לביצוע;
Keywords[it]=Produttività;da fare;attività;
Keywords[ka]=Productivity;Todo;Task;ამოცანა;პროდუქტიულობა;გეგმა;
Keywords[ko]=생산성;할 일;작업;업무;
Keywords[lt]=Productivity;Todo;Task;Produktyvumas;užduotis;uzduotis;užduotys;uzduotys;darbai;darbas;uždavinys;uzdavinys;uždaviniai;uzdaviniai;
Keywords[nl]=Productiviteit;Todo;Taak;
Keywords[pt_BR]=Produtividade;Todo;Tarefa;
Keywords[sl]=Produktivnost;za narediti;Opravilo;
Keywords[sv]=Produktivitet;Uppgift;
Keywords[tr]=üretkenlik;todo;to-do;yapılacak;görev;
Keywords[uk]=Productivity;Todo;Task;задача;продуктивність;зробити;робота;завдання;
Keywords[zh_CN]=Productivity;Todo;Task;生产力;待办事项;任务;shengchanli;daibanshixiang;renwu;
Keywords[zh_TW]=Productivity;Todo;Task;生產性;待辦事項;工作;
SingleMainWindow=true
