# SPDX-FileCopyrightText: 2025 Akseli Lahtinen <akselmo@akselmo.dev>
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=KomoDo
Name[ca]=KomoDo
Name[ca@valencia]=KomoDo
Name[es]=KomoDo
Name[eu]=KomoDo
Name[he]=KomoDo
Name[nl]=KomoDo
Name[sl]=KomoDo
Name[sv]=Komodo
Name[uk]=KomoDo
Name[x-test]=xxKomoDoxx
GenericName=todo.txt Application
GenericName[ca]=Aplicació de «todo.txt»
GenericName[ca@valencia]=Aplicació de «todo.txt»
GenericName[es]=Aplicación de todo.txt
GenericName[eu]=todo.txt aplikazioa
GenericName[he]=יישום todo.txt
GenericName[nl]=todo.txt Toepassing
GenericName[sl]=Aplikacija za todo.txt
GenericName[sv]=Program för todo.txt
GenericName[uk]=Програма для todo.txt
GenericName[x-test]=xxtodo.txt Applicationxx
Comment=Create and manage todo.txt task lists
Comment[ca]=Crea i gestiona llistes de tasques «todo.txt»
Comment[ca@valencia]=Crea i gestiona llistes de tasques «todo.txt»
Comment[es]=Creación y gestión de listas de tareas de todo.txt
Comment[eu]=todo.txt zeregin-zerrendak sortu eta kudeatu
Comment[he]=יצירה וניהול של רשימות משימות בתצורת todo.txt
Comment[nl]=Maak en beheer todo.txt takenlijsts
Comment[sl]=Kreira in upravlja sezname opravil todo.txt
Comment[sv]=Skapa och hantera uppgiftslistor i todo.txt
Comment[uk]=Створення списків завдань todo.txt та керування ними
Comment[x-test]=xxCreate and manage todo.txt task listsxx
Exec=komodo
Icon=org.kde.komodo
Type=Application
Terminal=false
Categories=Utility;KDE;QT;
Keywords=Productivity;Todo;Task;
Keywords[ca]=Productivitat;Tasca pendent;Tasca;
Keywords[ca@valencia]=Productivitat;Tasca pendent;Tasca;
Keywords[es]=Productividad;Tareas pendientes;Tareas;
Keywords[eu]=produktibitatea;egitekoa;zeregina;
Keywords[he]=יעילות;הפקה;פרודוקטיביות;משימתיות;מטלה;משימה;לביצוע;
Keywords[nl]=Productiviteit;Todo;Taak;
Keywords[sl]=Produktivnost;za narediti;Opravilo;
Keywords[sv]=Produktivitet;Uppgift;
Keywords[uk]=Productivity;Todo;Task;задача;продуктивність;зробити;робота;завдання;
Keywords[x-test]=xxProductivityxx;xxTodoxx;xxTaskxx;
SingleMainWindow=true
