# SPDX-FileCopyrightText: 2025 Akseli Lahtinen <akselmo@akselmo.dev>
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=KomoDo
Name[x-test]=xxKomoDoxx
Name[fi]=KomoDo
GenericName=todo.txt Application
GenericName[fi]=todo.txt Sovellus
GenericName[x-test]=xxtodo.txt Applicationxx
Comment=Task application for todo.txt format
Comment[fi]=Sovellus todo.txt formaattia noudattaville tehtäville
Comment[x-test]=xxTask application for todo.txt formatxx
Exec=komodo
Icon=org.kde.komodo
Type=Application
Terminal=false
Categories=Utility;KDE;QT;
Keywords=Productivity;Todo;Task;
SingleMainWindow=true
