# SPDX-FileCopyrightText: 2025 Akseli Lahtinen <akselmo@akselmo.dev>
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=KomoDo
Name[ca]=KomoDo
Name[ca@valencia]=KomoDo
Name[de]=KomoDo
Name[es]=KomoDo
Name[eu]=KomoDo
Name[fi]=KomoDo
Name[he]=KomoDo
Name[it]=KomoDo
Name[ka]=KomoDo
Name[nl]=KomoDo
Name[pt_BR]=KomoDo
Name[sl]=KomoDo
Name[sv]=Komodo
Name[tr]=KomoDo
Name[uk]=KomoDo
Name[x-test]=xxKomoDoxx
GenericName=todo.txt Application
GenericName[ca]=Aplicació de «todo.txt»
GenericName[ca@valencia]=Aplicació de «todo.txt»
GenericName[de]=„todo.txt“-Anwendung
GenericName[es]=Aplicación de todo.txt
GenericName[eu]=todo.txt aplikazioa
GenericName[fi]=todo.txt-sovellus
GenericName[he]=יישום todo.txt
GenericName[it]=Applicazione todo.txt
GenericName[ka]=todo.txt აპლიკაცია
GenericName[nl]=todo.txt Toepassing
GenericName[pt_BR]=Aplicativo todo.txt
GenericName[sl]=Aplikacija za todo.txt
GenericName[sv]=Program för todo.txt
GenericName[tr]=todo.txt Uygulaması
GenericName[uk]=Програма для todo.txt
GenericName[x-test]=xxtodo.txt Applicationxx
Comment=Create and manage todo.txt task lists
Comment[ca]=Crea i gestiona llistes de tasques «todo.txt»
Comment[ca@valencia]=Crea i gestiona llistes de tasques «todo.txt»
Comment[de]=Todo-Listen nach dem „todo.txt“-Prinzip erstellen und verwalten
Comment[es]=Creación y gestión de listas de tareas de todo.txt
Comment[eu]=todo.txt zeregin-zerrendak sortu eta kudeatu
Comment[fi]=Luo ja hallinnoi todo.txt-tehtäväluetteloja
Comment[he]=יצירה וניהול של רשימות משימות בתצורת todo.txt
Comment[it]=Crea e gestisci elenchi di attività todo.txt
Comment[ka]=შექმენით და მართეთ todo.txt ამოცანის სიები
Comment[nl]=Maak en beheer todo.txt takenlijsts
Comment[pt_BR]=Cria e gerencia listas de tarefas todo.txt
Comment[sl]=Kreira in upravlja sezname opravil todo.txt
Comment[sv]=Skapa och hantera uppgiftslistor i todo.txt
Comment[tr]=todo.txt görev listeleri oluşturun ve onları yönetin
Comment[uk]=Створення списків завдань todo.txt та керування ними
Comment[x-test]=xxCreate and manage todo.txt task listsxx
Exec=komodo
Icon=org.kde.komodo
Type=Application
Terminal=false
Categories=Utility;KDE;
Keywords=Productivity;Todo;Task;
Keywords[ca]=Productivitat;Tasca pendent;Tasca;
Keywords[ca@valencia]=Productivitat;Tasca pendent;Tasca;
Keywords[de]=Produktivität;Todo;Aufgabe;
Keywords[es]=Productividad;Tareas pendientes;Tareas;
Keywords[eu]=produktibitatea;egitekoa;zeregina;
Keywords[fi]=Tuottavuus;Tehtävä;
Keywords[he]=יעילות;הפקה;פרודוקטיביות;משימתיות;מטלה;משימה;לביצוע;
Keywords[it]=Produttività;da fare;attività;
Keywords[ka]=Productivity;Todo;Task;ამოცანა;პროდუქტიულობა;გეგმა;
Keywords[nl]=Productiviteit;Todo;Taak;
Keywords[pt_BR]=Produtividade;Todo;Tarefa;
Keywords[sl]=Produktivnost;za narediti;Opravilo;
Keywords[sv]=Produktivitet;Uppgift;
Keywords[tr]=üretkenlik;todo;to-do;yapılacak;görev;
Keywords[uk]=Productivity;Todo;Task;задача;продуктивність;зробити;робота;завдання;
Keywords[x-test]=xxProductivityxx;xxTodoxx;xxTaskxx;
SingleMainWindow=true
